<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
   <link rel="shortcut icon" href="netflixicon.png" type="image/x-icon">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
<title>Netflix</title>
<link rel="icon" type="image/png" href="images/netflixicon.png">
<style>
  * {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.main {
    flex: 1; /* Ensures it stretches to the height of the parent container */
    background-image: url('Netflix India – Watch TV Shows Online, Watch Movies Online_files/IN-en-20241209-TRIFECTA-perspective_4aef76eb-7d5b-4be0-93c0-5f67320fd878_large.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; /* Prevents tiling */
    display: flex;
    flex-direction: column;
}

/* header part */
body, html {
  height: 10%; /* Ensure the body and html take up the full viewport height */
  margin: 0;
}

.main-heading {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  height: 100vh; /* Full viewport height */
  text-align: center; /* Align text in the center */
  background-color: transparent; /* Optional: Add a background color */
  color: #fff; /* Optional: Make text visible on a dark background */
  
}


.main-btn {
  margin-top: 20px; /* Optional: Add spacing above the button */
  padding: 10px 20px; /* Optional: Style the button */
  font-size: 16px;
  cursor: pointer;
  background-color: red;
}
.main {
    flex: 1;
    background-image: url('indeximage.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    position: relative; /* Necessary for the pseudo-element to work */
    z-index: 1; /* Ensures content stays above the overlay */
}

.main::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Black shadow with 50% opacity */
    z-index: -1; /* Places the shadow behind the content */
}

/* card */
body {
      background-color: #141414;
      color: white;
    }

   

    .card {
      background-color: #222;
      border: none;
      border-radius: 4px;
      width: 250px;
      height: 300px;
      gap: 5px;
    }

    .card img {
      border-radius: 4px;
      height: 300px;
      object-fit: contain;
      
    }
    .hover-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

    .hover-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    /* card2 */
    .custom-card {
      background-color: #353d83; /* Dark gray background */
      color: white; /* Text color */
      height: 100%; /* Maintain height for responsiveness */
      width: 100%; /* Adjust to column size */
      border-radius: 10px; /* Rounded corners */
    }
    
    .custom-card .card-body {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 100%; /* Ensures content centers vertically */
    }

    .custom-card {
      aspect-ratio: 1 / 1; /* Makes the card square */
    }
    /* card */
    .card:hover {
              box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
              transform: scale(1.05);
              transition: all 0.3s ease-in-out;
    }
    .dropdown-menu {
      width: 100%; /* Match dropdown width with the button */
      box-sizing: border-box; /* Ensures padding does not overflow */
    
    }

    .btn-dropdown {
      width: 100%; /* Match the button width */
      text-align: left; /* Align text to the left */
      display: flex; /* Flexbox for inline layout */
      justify-content: space-between; /* Space between text and custom icon */
      align-items: center; /* Center align content vertically */
      
    }
    .btn-dropdown::after {
      content: "+"; /* Replace default caret with a '+' sign */
      font-size: 40px;
      margin-left: auto; /* Push the '+' to the far right */
    }

    
    

   
  
    

        





        
      
</style>

<head>
  <body style="background-color:black ;">
    <div class="container-fluid">
      <div class="main">
        <nav class="navbar navbar-expand-md bg-body-dark text-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="Netflix_Logo.png" alt="netflix" height="90px"></a>
            <div style="left: auto;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <form action="" class="main-search">
                  
                    <button class="main-btn btn text-light " style="margin-right: 10px; background-color: rgb(203, 14, 14);" type="submit"> English  </button>
                  </form>
                </li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <form action="stepn2.html" class="main-search">
                  
                    <button class="main-btn btn  text-light" style="background-color: rgb(203, 14, 14);" type="submit"> Sign up</button>
                  </form>
                </li>
              </ul>
                
              
            </div>
            </div>
          </div>
        </nav>
        <div class="container-md">
          <div class="main">
            <div class="main-heading ">
              <div class="text-light" >
              <p style="font-size: 60px; padding-top: 10px;"><b>Unlimited movies, <br>
                TV shows and more</b></p>
                <h5><b>Starts at ₹149. Cancel at any time.</b></h5>
                </div>
                <form action="stepn2.html" class="main-search">
                  
                  <button class="main-btn btn text-light " style="background-color: rgb(203, 14, 14);" type="submit"><b>Finish Sign up         ></b></button>
                </form>
            </div>
          </div>
       </div>
      </div>
      <br><br>

      <div class="container">
      <div class="text-light">
        <h2><b>Trending Now</b></h2>
      </div>
      <!-- Large button groups (default and split) -->
       
      <div class="btn-group ">
        <button class="btn btn-White btn-md dropdown-toggle text-light btn btn-outline-dark" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        <b>English</b>
        </button>
          <ul class="dropdown-menu  bg-dark">
              <li><a class="dropdown-item text-light " href="#">English</a></li>
              <li><a class="dropdown-item text-light" href="#">Global</a></li>
          </ul>
      </div>
      <div class="btn-group ">
        <button class="btn btn-White btn-md dropdown-toggle text-light btn btn-outline-dark" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        <b>Movies</b>
        </button>
          <ul class="dropdown-menu  bg-dark">
              <li><a class="dropdown-item text-light" href="#">Movies</a></li>
              <li><a class="dropdown-item text-light" href="#">Tv Shows</a></li>
          </ul>
          
      </div><br><br>
        

       <!-- card 1 -->
       
      <div class="row row-cols-1 row-cols-md-5 g-4">
        
        <div class="col">
          <div class="card hover-card">
            <img src="https://occ-0-3216-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABXhUweYM9cTBX55oflT9tAnFfejmL_3YlN0ScTU1WRZzOX4pZgaVGhwGO4AL4m7DuLGu5gMBVIj0rbNUpZBlLXvSaPQsT7_0q5v3XMQwGgdc_a6X95VK6vxlSaYLO3FXBgL_Ytn-aAhLpmkMC24nArcFvK1nUr61U1y9DS3xylCkIg2d7_lsKupe25MLD2-79yjetrck1lBA21IMqiQsCqaRPoQ_97KTsQykuQws_MHI2koz7EyQtRC41NEzp0UxzjzYN2ltphfeAmLoSuLn_rDiR0rJKUNs3oRnS0oKeifLMyCzuuiZ.jpg?r=061" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card hover-card">
            <img src="https://occ-0-3216-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABWUlbQZdCWj2RMLDgnS6NnmWi6yZH3nZuYraLJzDFL3Jo3nhl18LMYBYTuFf7rVk2CyoXYZjBv5H-EArhyh6YBZDrzsxDFeiqwbFfkr7rpiBlZywIdY7ZANyJJeNhQuuAdreNcTNOEZKd13kyHKjTHEura-nMwWZLn-JdmUNrNf_mXmu6_tT8km81t1Ue9y2wnFU1x3wwShYINycLLBN8oa-Xw7RQ6nEIiJ97UoMGftctmHdXeompLrw2yl9zT0DYfoW0PxRb48McPgplzJHa2pvOeKcGBpiYHAuOXJhmT2iq45-rVghc-zLGA.jpg?r=17f" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card hover-card">
            <img src="https://occ-0-3216-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABXFM3YVN_7cBxWi0W0MWNlLS2OEMGa6iX5qZ9nfCYUjsP_hQ7jClMfFAnHAWVlIWus0jIHPrlKjCnNGd1iCF33Nc6dwJpIEp4LCbzCWn74VSVGyyplsb4zMYaJpZpN0_45awqXJbh7BZ9Y9-wTIwR95AgP2T5P9j8YBMt_9pzOY8319oxo-syHgqvWDPsn-Oc34GptXSbZRkFrtTshl9d8ldMNsojJxVWu0sCQYPtWjWy8uEgrg2xc2RiVBDTKOLZsqiLN7k8r8A_g4KQn2gFzhtPMKxgxE8_hmwpdZPhD8jrMBLbQTdQhwbdNpbkWM0xJPNEak4CwZB4uy9vdRxXXYtG9um1vk7ZA-m-bJmWp411evG_eLL4dL4-sJb_B_Dc6SqZ9dFg1jdQIx5ufNJYYWSJ2NvlIpKj219eHVkgk8Pm30ZfcyPSt7YJShg6jSmZL7_dnPhKA.jpg?r=f79" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card hover-card">
            <img src="https://occ-0-3216-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABZzycKGE40auQUpjxMzCSG8RhiCMu7mFhFqadtfSmfrb3xeDnAlLMziMnC1XtfjTcvByFuAOCqZDb_iM6jwUA3AvifBPCzz9mIPdEwWyGn81VVmQ5wpLGtnGrzqXCu0lBosMnlEJQT8Li7sPywLDMnYLcqIdI8S-7VeaVnvZ-qw2tF7GVPpivaHmlRwY4LoUWJu9AIPJLMM7Li_ZlDjoBXpl8y-D0NkfY_R1cIPgH1vx-UDSX69NHOlQDpkgp78F74eNmFhRVM0vJ4Eee9zW16UlRvrfq_qdp67lttygZ3AF2W64CeoD.jpg?r=e3f" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card hover-card">
            <img src="https://occ-0-3216-2164.1.nflxso.net/dnm/api/v6/mAcAr9TxZIVbINe88xb3Teg5_OA/AAAABYG9VNYDnyewnOnmt_G2SJ5V90kh-kYoNd-DUroh31Tcuoh2URg6jMQCaXKu4KFPtfO5obWqdX7bcSO8VwKuOwGBlyMws1aOBn4OVTl9vVPgfEAx_0iIXNuxYpdQ2GxRVdJMjFI7q9w0I0nx8qF6__8xl4z9waptFIFSFyl7pum7_EbTW9yWqQ5dr_11AF-MxbWpMjJG_Jt9cOPkQ6I8eY3hac4KaLJy7BauJ1la4oBzBBVorG6uCJrH7lGVbBF12v9pU-oX3AcGuWxVB5a-vw5uz3W0QQ.jpg?r=01f" class="card-img-top" alt="...">
          </div>
        </div>
      </div>
    </div><br><br>

      <!-- card 2 -->
      <div class="container">
      <h3><b>More reasons to join</b></h3><br>
          <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
              <div class="card custom-card">
                <div class="card-body">
                  <h3 class="card-title text-light"><b>Enjoy on your TV</b></h3>
                  <p class="card-text text-light">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card custom-card">
                <div class="card-body">
                  <h3 class="card-title text-light"><b>Download your shows to watch offline</b></h3>
                  <p class="card-text text-light">Save your favourites easily and always have something to watch.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card custom-card">
                <div class="card-body">
                  <h3 class="card-title text-light"><b>Watch everywhere</b></h3>
                  <p class="card-text text-light">Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card custom-card">
                <div class="card-body">
                  <h3 class="card-title text-light"><b>Create profiles for kids</b></h3>
                  <p class="card-text text-light">Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div><br><br>

          <!-- q -->
           <div class="container">
         <h3><b>Frequently Asked Questions</b></h3>
           <div class="d-grid gap-3 ">
            <div class="dropdown">
              <button style="height: 70px;" class="btn btn-dark btn-md text-light btn-dropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <b>What is Netflix?</b>
              </button>
              <ul class="dropdown-menu bg-dark text-light" style="font-size: larger; padding: 20px;">
                Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more – on thousands of internet-connected devices.<br><br>
                <p>You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week.</p>
              </ul>
            </div>

            <div class="dropdown">
              <button style="height: 70px;" class="btn btn-dark btn-md text-light btn-dropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <b>How much does Netflix cost?</b>
              </button>
              <ul class="dropdown-menu bg-dark text-light" style="font-size: larger; padding: 20px;">
                Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.
              </ul>
            </div>

            <div class="dropdown">
              <button style="height: 70px;" class="btn btn-dark btn-md text-light btn-dropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <b>How Do I Cancel?</b>
              </button>
              <ul class="dropdown-menu bg-dark text-light" style="font-size: larger; padding: 20px;">
                Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.<br><br>
                <p>You can also download your favourite shows with the iOS or Android app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
              </ul>
            </div>

            <div class="dropdown">
              <button style="height: 70px;" class="btn btn-dark btn-md text-light btn-dropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <b>What is Netflix?</b>
              </button>
              <ul class="dropdown-menu bg-dark text-light" style="font-size: larger; padding: 20px;">
                Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
              </ul>
            </div>

            <div class="dropdown">
              <button style="height: 70px;" class="btn btn-dark btn-md text-light btn-dropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <b>What can I Watch on Netflix?</b>
              </button>
              <ul class="dropdown-menu bg-dark text-light" style="font-size: larger; padding: 20px;">
                Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
              </ul>
            </div>

            <div class="dropdown">
              <button style="height: 70px;" class="btn btn-dark btn-md text-light btn-dropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <b>Is Netflix Good for Kids?</b>
              </button>
              <ul class="dropdown-menu bg-dark text-light" style="font-size: larger; padding: 20px;">
                The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own sp<br><br>
                <p>Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
              </ul>
            </div>
          </div>
        </div>
        <br><br>

        <!-- finish button -->
        <div class="container">
          <form action="plan.html" class="main-search" method="GET"> <!-- Replace 'your-target-page.html' with the URL you want to redirect to -->
              <button style="width: 240px;" class="main-btn btn btn-danger" style="background-color: rgba(190, 29, 29, 0.919);" type="submit"><b>Finish Sign Up ></b></button>
          </form>
      </div>
      <br>
        <br>


        <!-- footer -->
        <footer class="text-white  py-4 ">
          <div class="container">
             <div class="row">
                <!-- Social Media Section -->
                <p>Questions? Call <a href="tel:000-800-919-1743" class="text-white">000-800-919-1743</a></p>
             </div>
           </div>
           <br>
   
             <!-- Quick Links Section -->
             <div class="container">
               <div class="row">
               <div class="col-md-4">
                   <p><a href="#" class="text-white">FAQ</a></p>
                   <p><a href="#" class="text-white">Investor Relations</a></p>
                   <p><a href="#" class="text-white">Privacy</a></p>
                   <p><a href="#" class="text-white">Speed Test</a></p>
               </div>
   
               <div class="col-md-4">
                <p><a href="#" class="text-white">Help Centre</a></p>
                <p><a href="#" class="text-white">Jobs</a></p>
                <p><a href="#" class="text-white">Cookie Preferences</a></p>
                <p><a href="#" class="text-white">Legal Notice</a></p>
               </div>
   
                <div class="col-md-4">
                  <p><a href="#" class="text-white">Account</a></p>
                  <p><a href="#" class="text-white">Ways to Watch</a></p>
                  <p><a href="#" class="text-white">Corporate Information</a></p>
                  <p><a href="#" class="text-white">Only on Netflix</a></p>
                </div>
   
                
             </div>
           </div>
           <br>
   
              
           
          
   
         <!-- last button section -->
          <div class="container">
         <div class="btn-group ">
          <button class="btn btn-White btn-md dropdown-toggle text-light btn btn-outline-light" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          <b>English</b>
          </button>
            <ul class="dropdown-menu  bg-dark">
                <li><a class="dropdown-item text-light " href="#">English</a></li>
                <li><a class="dropdown-item text-light" href="#">हिन्दी</a></li>
            </ul>
          </div><br><br>

          <p >Netflix India</p>
          </div>

        </footer>
   


  

      

      
        
        

            

      
    </div>
    
 
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html>

    
